# VivesRental

./: VivesRental.bacpac  VivesRental.bak  VivesRental.sln
RentalFront/: Program.cs  RentalFront.csproj  Startup.cs  appsettings.json
RentalFront/Controllers/: HomeController.cs
RentalFront/Models/: ErrorViewModel.cs
RentalFront/Properties/: launchSettings.json
RentalFront/Views/: _ViewImports.cshtml
RentalFront/Views/Shared/: _Layout.cshtml
RentalFrontend/: Program.cs  RentalFrontend.csproj  Startup.cs  appsettings.json
RentalFrontend/Controllers/: ArticleController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
RentalFrontend/Models/: ArticleViewModel.cs  CustomerOrderViewModel.cs  ErrorViewModel.cs  ProductArticlesViewModel.cs
RentalFrontend/Properties/: launchSettings.json
RentalFrontend/TempData/: DatabaseContext.cs  IdatabaseContext.cs
RentalFrontend/Views/: _ViewImports.cshtml
RentalFrontend/Views/Article/: ArticleList.cshtml  GetArticle.cshtml
RentalFrontend/Views/Customer/: Create.cshtml  CreateEditCustomerPartial.cshtml  CustomerDetails.cshtml  CustomerList.cshtml  Edit.cshtml
RentalFrontend/Views/Home/: Index.cshtml
RentalFrontend/Views/Order/: GetOrder.cshtml  Index.cshtml  OrderList.cshtml
RentalFrontend/Views/Product/: CreateProduct.cshtml  CreateProductPartial.cshtml  Edit.cshtml  Index.cshtml  ProductDetails.cshtml  ProductPartial.cshtml
RentalFrontend/Views/Shared/: ArticlePartial.cshtml  _Layout.cshtml
RentalFrontend/wwwroot/css/: site.css
VivesRental.Model/: Article.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
VivesRental.Repository/: ArticleRepository.cs  CustomerRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  VivesRental.Repository.csproj
VivesRental.Repository.Tests/: ArticleRepositoryTests.cs  CustomerRepositoryTests.cs  OrderLineRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  VivesRental.Repository.Tests.csproj
VivesRental.Repository/Contracts/: IArticleRepository.cs  ICustomerRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs
VivesRental.Repository/Core/: IUnitOfWork.cs  IVivesRentalDbContext.cs  UnitOfWork.cs  VivesRentalDbContext.cs
VivesRental.Repository/Extensions/: IncludeExtensions.cs
VivesRental.Repository/Includes/: ArticleIncludes.cs  OrderIncludes.cs  OrderLineIncludes.cs  ProductIncludes.cs
VivesRental.Repository/Mappers/: ResultMappers.cs
VivesRental.Repository/Results/: OrderResult.cs  ProductResult.cs
VivesRental.Services/: ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  VivesRental.Services.csproj
VivesRental.Services.Tests/: ArticleServiceTests.cs  CustomerServiceTests.cs  ProductServiceTests.cs  ValidationExtensionsTests.cs  VivesRental.Services.Tests.csproj
VivesRental.Services/Contracts/: IArticleService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs
VivesRental.Services/Extensions/: FactoryExtensions.cs  ValidationExtensions.cs
VivesRental.Tests.ConsoleApp/: Program.cs  VivesRental.Tests.ConsoleApp.csproj  appsettings.json
VivesRental.Tests.ConsoleApp/Factories/: DbContextFactory.cs
VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
VivesRental.Tests.Data/Factories/: ArticleFactory.cs  CustomerFactory.cs  DbContextFactory.cs  OrderFactory.cs  OrderLineFactory.cs  ProductFactory.cs  UnitOfWorkFactory.cs
VivesRental.Tests.Data/Helpers/: DbSetHelpers.cs
