<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesRental.Model\VivesRental.Model.csproj" />
    <ProjectReference Include="..\VivesRental.Repository\VivesRental.Repository.csproj" />
    <ProjectReference Include="..\VivesRental.Services\VivesRental.Services.csproj" />
  </ItemGroup>

</Project>
