<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivesRental.Model\VivesRental.Model.csproj" />
    <ProjectReference Include="..\VivesRental.Repository.Tests\VivesRental.Repository.Tests.csproj" />
    <ProjectReference Include="..\VivesRental.Repository\VivesRental.Repository.csproj" />
    <ProjectReference Include="..\VivesRental.Services.Tests\VivesRental.Services.Tests.csproj" />
    <ProjectReference Include="..\VivesRental.Services\VivesRental.Services.csproj" />
    <ProjectReference Include="..\VivesRental.Tests.ConsoleApp\VivesRental.Tests.ConsoleApp.csproj" />
    <ProjectReference Include="..\VivesRental.Tests.Data\VivesRental.Tests.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>



</Project>
